sonar.organization=giscience
sonar.projectKey=ohsome-filter-to-sql
sonar.projectName=ohsome filter to SQL

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/ohsome-filter-to-sql
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.11, 3.12, 3.13

# exclude static files
sonar.exclusions=ohsome_filter_to_sql/OFL*

# exclude scripts and tests from coverage
sonar.coverage.exclusions=scripts/**,tests/**

sonar.issue.ignore.multicriteria=e1
# S117: local variable and function parameter names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
# S1192: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=ohsome_filter_to_sql/**

